<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Azuki Apps. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="409" width="441" height="51"/>
                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KidsVids" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-mG-NyC">
                    <rect key="frame" x="168" y="26" width="293" height="106"/>
                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="77"/>
                    <color key="textColor" red="0.77440419819999995" green="0.69645948629999999" blue="0.2459083309" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A safe and simple YouTube video player for young children " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-Jy-pda">
                    <rect key="frame" x="141" y="126" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="kE5-jX-xpG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Z25-cG-B7h"/>
                <constraint firstAttribute="trailing" secondItem="zs0-mG-NyC" secondAttribute="trailing" constant="19" id="dOq-Dv-VTX"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="19" id="fmp-8W-zuR"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="ftc-3t-GM5"/>
                <constraint firstItem="TQs-Jy-pda" firstAttribute="trailing" secondItem="zs0-mG-NyC" secondAttribute="trailing" id="gIs-4F-nu6"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hyz-OY-e7A"/>
                <constraint firstItem="TQs-Jy-pda" firstAttribute="width" secondItem="zs0-mG-NyC" secondAttribute="width" constant="27" id="nMa-nq-0kN"/>
                <constraint firstAttribute="trailing" secondItem="TQs-Jy-pda" secondAttribute="trailing" constant="19" id="qsN-Hu-ekI"/>
                <constraint firstAttribute="centerY" secondItem="8ie-xW-0ye" secondAttribute="centerY" constant="-194.5" id="wzK-Z7-7Vz"/>
                <constraint firstItem="zs0-mG-NyC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="y8i-2C-GS7"/>
                <constraint firstItem="TQs-Jy-pda" firstAttribute="top" secondItem="zs0-mG-NyC" secondAttribute="bottom" constant="-6" id="zJD-rG-XyW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hyz-OY-e7A"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
